.select {
  .remove-list-style();

  border: 1px solid @grey;
  border-radius: 0 0 5px 5px;
  border-top: none;
}

.select-item {
  padding: 10px 20px;

  color: @grey;

  &:first-child {
    padding-top: 20px;
  }

  &:last-child {
    padding-bottom: 20px;
  }

  &--active {
    color: @black;
  }

  &:hover {
    background-color: rgba(@grey-in-rgb, 0.1);
  }
}

