@font-face {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:  url("../../fonts/helvetica.woff2") format("woff2"),
        url("../../fonts/helvetica.woff") format("woff");
}

@font-face {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:  url("../../fonts/helvetica-bold.woff2") format("woff2"),
        url("../../fonts/helvetica-bold.woff") format("woff");
}
