*,
::after,
::before {
  box-sizing: border-box;
}

html {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  padding: 0;

  min-height: 100%;
  display: flex;

  font-family: "Helvetica", "Verdana", sans-serif;

  color: @black;

  .font-params(16; 19; 400);
}
