// font size
@over-huge: 40px;
@over-hugeAdaptive: 30px;
@huge: 28px;
@huge-adaptive: 26px;
@sub-huge: 20px;
@over-min: 18px;
@main: 16px;
@sub-main: 14px;
@small: 12px;

// colors

@white: #FFFFFF;
@black: #000000;
@grey-light: #DEDEDE;
@grey: #9F9F9F;
@grey-in-rgb: 159, 159, 159;
@red: #D80909;

// device parameters
@desktop-size: 1920px;
@desktop-content-size: 1110px;
@mobile-size: 320px;
@mobile-content-size: 288px;

// distance
@desktop-gap: 405px;
@mobile-gap: 16px;
