.image__search {
  .size(24; 24);
  fill: @white;

  @media (min-width: @desktop-content-size) {
    .size(27; 27);
  }
}

.image__like {
  .size(26; 24);
  fill: @white;

  @media (min-width: @desktop-content-size) {
    .size(30; 27);
  }
}

.image__basket {
  .size(22; 22);
  fill: @white;
  margin: 3px 0 0;

  @media (min-width: @desktop-content-size) {
    .size(25; 26);
  }
}

.image__profile {
  .size(24; 27);
  fill: @white;
}
