.navigation-svg-interaction() {
  &:link,
  &:visited {
    color: @black;
  }

  &:hover {
    color: @grey-light;
  }

  &:active {
    color: @grey;
  }
}

.navigation__list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  list-style: none;
}

.navigation__item {
  &:not(:last-of-type) {
    margin-right: @mobile-gap;
  }

  &:nth-of-type(2) {
    margin-right: 151px;
  }
}

.navigation__burger {
  position: relative;

  .size(28; 22);

  &::before {
    position: absolute;

    top: 0;
    left: 0;

    .size(28; 2);

    content: '';
    background-color: @black;

    box-shadow: 0 10px @black,
                0 20px @black;
  }

  &:hover::before {
    background-color: @grey-light;

    box-shadow: 0 10px @grey-light,
                0 20px @grey-light;
  }

  &:active::before {
    background-color: @grey;

    box-shadow: 0 10px @grey,
                0 20px @grey;
  }
}

.navigation__search,
.navigation__likes {
  height: 22px;

  .navigation-svg-interaction();
}

.navigation__basket {
  position: relative;
  .size(31, 25);

  text-align: start;

  .navigation-svg-interaction();


  &:hover {
    .navigation__basket-count {
      background-color: @grey-light;
    }
  }

  &:active {
    .navigation__basket-count {
      background-color: @grey;
    }
  }
}


#like,
#search {
  &:hover > path  {
    stroke: @grey-light;
  }

  &:active > path  {
    stroke: @grey;
  }
}

.navigation__basket-count {
  position: absolute;
  padding: 1px 4px;

  top: 2px;
  right: 1px;

  .size(16, 16);
  border-radius: 50%;

  .font-params(@small, 14);
  color: @white;
  background-color: @black;


}

